# SpringPracticeMVC2

./: .project  pom.xml
src/main/java/com/springMVC/: HelloController.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: errorpage.jsp  viewpage.jsp
